============================================================================
BUILD-STEPS - numbered execution order, per component
============================================================================

Sequential checklist for building the full AD -> Oracle -> DBeaver Kerberos
stack from scratch. Each step says WHICH machine to run it on, WHAT to run,
and WHAT SUCCESS LOOKS LIKE. The numbered docs/* chapters explain WHY each
step is there; this file is the DO THIS NEXT operational thread.

Components and the user/account to run as:

  [AD]   ad1.mylab.local        (Windows Server 2022 DC)
         run as: Domain Admin in elevated PowerShell

  [ORA]  ora01.mylab.local      (RHEL 9, Oracle 19c)
         run as: Linux user with sudo;
                  SQL as Oracle DBA via "sqlplus / as sysdba"

  [WKS]  wks01.mylab.local      (Win11 client, domain-joined)
         run as: MYLAB\Administrator for setup,
                  MYLAB\alice for testing

Lab placeholders to search-replace for a real environment:
  MYLAB.LOCAL / mylab.local
  ad1.mylab.local
  ora01.mylab.local
  wks01.mylab.local
  group names oracle-readers / oracle-writers
  test users  alice / bob / carol


----------------------------------------------------------------------------
PHASE 0  -  Prerequisites
----------------------------------------------------------------------------

 1. [AD]  Windows Server 2022 DC promoted, forest mylab.local, DNS role
         installed, A-records for ad1, ora01, wks01. Time service
         authoritative.

 2. [AD]  AD Certificate Services (Enterprise Root CA, name mylab-root-ca)
         installed:
            Add-WindowsFeature ADCS-Cert-Authority
            Install-AdcsCertificationAuthority -CAType EnterpriseRootCA
         Confirm the DC has auto-enrolled an LDAPS cert:
            certutil -store My
         on the DC should list a cert with subject CN=ad1.mylab.local.

 3. [ORA] RHEL 9 host with Oracle 19c (19.30+) Enterprise Edition installed,
         CDB ORCLCDB open, PDB ORCLPDB1 open READ WRITE. Listener on 1521
         reachable from clients.

 4. [ALL] All three hosts in the same routable network (lab uses VirtualBox
         host-only 192.168.56.0/24). Verify with:
            Test-NetConnection ad1.mylab.local -Port 88,389,636,464
         from wks01, and:
            nc -zv ad1.mylab.local 88 389 636 464
         from ora01. All four ports must return open.

 5. [ALL] Clock skew between every pair of hosts < 300 seconds.
         - On ad1:    authoritative time source.
         - On ora01:  chronyd peering with ad1.mylab.local.
         - On wks01:  w32time syncing to the domain.


----------------------------------------------------------------------------
PHASE 1  -  AD setup (on ad1)
----------------------------------------------------------------------------

Full PowerShell snippets in docs/19-ad-admin-runbook.md.
Single-page ticket version in AD-SETUP-TICKET.md.

 6. [AD]  Create svc-ora01 service account:
            New-ADUser -Name svc-ora01
                       -UserPrincipalName svc-ora01@MYLAB.LOCAL
                       -Enabled $true
                       -PasswordNeverExpires $true ...
            Set-ADUser -Identity svc-ora01 -KerberosEncryptionType "AES256"
         Success: Get-ADUser svc-ora01 returns;
                   msDS-SupportedEncryptionTypes = 16.

 7. [AD]  Register the Oracle SPN and emit the keytab in one shot with
         ktpass:
            ktpass -princ oracle/ora01.mylab.local@MYLAB.LOCAL `
                   -mapuser MYLAB\svc-ora01 `
                   -pass <password> `
                   -crypto AES256-SHA1 `
                   -ptype KRB5_NT_PRINCIPAL `
                   -out C:\temp\ora01.keytab
         Success: "setspn -Q oracle/ora01.mylab.local" returns EXACTLY ONE
                   account (CN=svc-ora01,...). "setspn -X" reports zero
                   duplicates.

 8. [AD]  Create svc-ora-ldap service account (Oracle uses this to bind to
         AD over LDAPS for group lookups). Default Domain Users privileges
         are sufficient.
         Success: Get-ADUser svc-ora-ldap returns enabled.

 9. [AD]  Create the OU and groups: OU=Groups,DC=mylab,DC=local containing
         oracle-readers and oracle-writers (both Global Security groups).
         Success: Get-ADGroup oracle-readers and Get-ADGroup oracle-writers
                   both return.

10. [AD]  Add the test users to the groups (assumes alice, bob, carol already
         exist as normal AD users with UserPrincipalName set):
            Add-ADGroupMember -Identity oracle-readers -Members alice, carol
            Add-ADGroupMember -Identity oracle-writers -Members bob
         Success: Get-ADGroupMember oracle-readers lists alice + carol;
                   oracle-writers lists bob.

11. [AD]  Export the Root CA cert so the Oracle wallet can trust the LDAPS
         cert chain:
            (Get-CACertificate).RawData |
              Set-Content -Encoding Byte C:\temp\mylab-root-ca.cer
            certutil -encode C:\temp\mylab-root-ca.cer C:\temp\mylab-root-ca.pem
         Success: C:\temp\mylab-root-ca.pem exists and
                   openssl x509 -in mylab-root-ca.pem -noout -subject
                   shows Subject = CN=mylab-root-ca,...

12. [AD -> ORA] Securely ship ora01.keytab and mylab-root-ca.pem to ora01.
         (SCP, signed-email attachment, internal file share - your secure
         transfer mechanism.) Delete from C:\temp\ on the DC after transfer.


----------------------------------------------------------------------------
PHASE 2  -  Oracle server setup (on ora01)
----------------------------------------------------------------------------

Detailed narrative in docs/04-oracle-server-kerberos.md and
docs/11-ldaps-cert-trust.md.

13. [ORA] /etc/hosts has both addresses (so AD-side DNS hiccups don't take
         the connection down):
            192.168.56.10 ad1.mylab.local ad1
            192.168.56.20 ora01.mylab.local ora01

14. [ORA] Trust the Root CA at the OS level:
            sudo cp mylab-root-ca.pem /etc/pki/ca-trust/source/anchors/
            sudo update-ca-trust extract
         Success:
            openssl s_client -connect ad1.mylab.local:636 \
                             -verify_return_error </dev/null 2>&1 |
              grep "Verify return code"
         returns "Verify return code: 0 (ok)".

15. [ORA] Install the keytab:
            sudo install -m 0640 -o oracle -g oinstall \
                 ora01.keytab /etc/oracle/keytabs/ora01.keytab
            sudo -u oracle klist -kte /etc/oracle/keytabs/ora01.keytab
         Success: one entry,
                  principal oracle/ora01.mylab.local@MYLAB.LOCAL,
                  enctype aes256-cts-hmac-sha1-96, KVNO >= 2.

16. [ORA] Write /etc/krb5.conf with realm MYLAB.LOCAL, KDC ad1.mylab.local.
         Smoke-test:
            sudo -u oracle kinit -kt /etc/oracle/keytabs/ora01.keytab \
                 oracle/ora01.mylab.local
            sudo -u oracle klist
         Success: TGT for oracle/ora01.mylab.local@MYLAB.LOCAL valid for
                  ~10 hours.

17. [ORA] Configure $ORACLE_HOME/network/admin/sqlnet.ora (exact contents in
         RECIPE.md sec. 2b):

            SQLNET.AUTHENTICATION_SERVICES = (BEQ, KERBEROS5)
            SQLNET.KERBEROS5_CONF = /etc/krb5.conf
            SQLNET.KERBEROS5_CONF_MIT = TRUE
            SQLNET.KERBEROS5_KEYTAB = /etc/oracle/keytabs/ora01.keytab
            SQLNET.FALLBACK_AUTHENTICATION = FALSE
            SQLNET.AUTHENTICATION_KERBEROS5_SERVICE = oracle
            WALLET_LOCATION = (SOURCE = (METHOD = FILE)
                              (METHOD_DATA = (DIRECTORY =
                                              /u01/app/oracle/cmu/wallet)))

         DO NOT set SQLNET.KERBEROS5_CC_NAME = .../krb5cc_%{uid} - Oracle
         does not substitute %{uid}. Omit the line entirely.

18. [ORA] Build the Oracle wallet at /u01/app/oracle/cmu/wallet/:

            sudo -u oracle bash -c '
              WD=/u01/app/oracle/cmu/wallet
              PW="<wallet password>"
              orapki wallet create -wallet $WD -pwd "$PW"
              orapki wallet add    -wallet $WD -pwd "$PW" \
                     -trusted_cert \
                     -cert /etc/pki/ca-trust/source/anchors/mylab-root-ca.pem
              printf "%s\n" "$PW" | mkstore -wrl $WD \
                -createEntry ORACLE.SECURITY.USERNAME svc-ora-ldap
              printf "%s\n" "$PW" | mkstore -wrl $WD \
                -createEntry ORACLE.SECURITY.DN \
                "CN=svc-ora-ldap,CN=Users,DC=mylab,DC=local"
              printf "%s\n" "$PW" | mkstore -wrl $WD \
                -createEntry ORACLE.SECURITY.PASSWORD \
                "<svc-ora-ldap AD password>"
              orapki wallet create -wallet $WD -pwd "$PW" -auto_login
              chown -R oracle:oinstall $WD
              chmod 700 $WD
              chmod 600 $WD/*
            '

         Success: ls /u01/app/oracle/cmu/wallet/ shows cwallet.sso and
                  ewallet.p12 both owned oracle:oinstall, 0600.

19. [ORA] Validate the wallet end-to-end by exercising the same LDAPS bind
         path the package will use (DBMS_LDAP from PL/SQL):

            sudo -u oracle sqlplus -S / as sysdba <<'SQL'
            SET SERVEROUTPUT ON
            DECLARE s DBMS_LDAP.session; r PLS_INTEGER;
            BEGIN
              DBMS_LDAP.use_exception := TRUE;
              s := DBMS_LDAP.init('ad1.mylab.local', 636);
              r := DBMS_LDAP.open_ssl(s,
                       'file:/u01/app/oracle/cmu/wallet', NULL, 2);
              r := DBMS_LDAP.simple_bind_s(s,
                       'svc-ora-ldap@MYLAB.LOCAL',
                       '<svc-ora-ldap AD password>');
              DBMS_OUTPUT.PUT_LINE('TLS+bind OK');
              r := DBMS_LDAP.unbind_s(s);
            END;
            /
            SQL

         Success: prints "TLS+bind OK" with no PL/SQL errors. If this
                  fails, fix the wallet before going further - the sync
                  package will fail the same way.

20. [ORA] Clone this repo onto ora01. Create .env from .env.example and
         populate the real LDAP bind password:
            cp .env.example .env
            chmod 600 .env
            # edit .env, set LDAP_BIND_PWD=<the real svc-ora-ldap password>
         Success: .env is 0600, contains the real password.

21. [ORA] Install the AD-sync package + scheduler + trigger by running the
         wrapper (which sources .env):
            sudo -u oracle bash scripts/oracle/run-ad-sync-install.sh

         The installer also runs the package once so users + role grants
         exist immediately. See scripts/oracle/ad-sync-install.sql for the
         full content and docs/17-external-users-and-ad-sync.md for the
         architecture.

         Success: the final state report at the end prints rows for
                  ALICE@MYLAB.LOCAL, BOB@MYLAB.LOCAL, CAROL@MYLAB.LOCAL
                  (each EXTERNAL) and matching ORA_*_ROLE grants.

22. [ORA] Check the sync log for clean execution:
            SQL> ALTER SESSION SET CONTAINER = orclpdb1;
            SQL> SELECT TO_CHAR(ts,'HH24:MI:SS.FF3'), lvl, msg
                 FROM ad_sync.ad_sync_log ORDER BY ts;
         Success: no ERROR rows. Lines like START, INFO ldap_open OK,
                  GRANT ORA_READERS_ROLE -> ALICE@MYLAB.LOCAL, END.


----------------------------------------------------------------------------
PHASE 3  -  Windows client setup (on wks01)
----------------------------------------------------------------------------

Detailed narrative in docs/13-domain-joined-workstation.md (domain-joined VM)
or docs/05-windows-client-mit-krb.md + docs/06-windows-lsa-and-ccache.md
(non-domain laptop). Vagrantfile at lab/ provisions the whole thing
automatically.

23. [WKS] Domain-joined to MYLAB.LOCAL. (If using a non-domain laptop,
         install MIT Kerberos for Windows + use a file ccache instead - see
         chapter 05.)

24. [WKS] Import the Root CA cert (mylab-root-ca.cer) into
         Cert:\LocalMachine\Root:
            Import-Certificate -FilePath C:\path\to\mylab-root-ca.cer `
              -CertStoreLocation Cert:\LocalMachine\Root

25. [WKS] Enable LSA TGT session-key visibility for user-mode JVMs (required
         for DBeaver to read the Windows LSA ticket cache):
            reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters \
                /v allowtgtsessionkey /t REG_DWORD /d 1 /f
         REBOOT AFTER SETTING.

26. [WKS] Install DBeaver Community 25.x:
            winget install dbeaver.dbeaver

27. [WKS] Drop the four Oracle JDBC jars into
         C:\Program Files\dbeaver\drivers\oracle\ (download as the bundle
         ojdbc8-full.tar.gz from Oracle):
            ojdbc8.jar       (23.3.0.23.09)
            oraclepki.jar    (21.9.0.0)
            osdt_core.jar    (21.9.0.0)
            osdt_cert.jar    (21.9.0.0)

28. [WKS] Edit C:\Program Files\dbeaver\dbeaver.ini - paste the JVM args
         from config/windows/dbeaver-jvm-args.example directly under the
         "-vmargs" line. INCLUDE THE FULL --add-opens SET (15 lines); without
         them Kerberos fails with InaccessibleObjectException. RESTART
         DBEAVER AFTER EDITING.

29. [WKS] Create C:\ProgramData\MIT\Kerberos5\krb5.ini - content per
         RECIPE.md section 3e. CRITICAL LINE:
            forwardable = false
         This is the fix for the JDBC "EncryptionKey: Key bytes cannot be
         null" bug.

30. [WKS] In DBeaver, create a new Oracle connection (Database -> New
         Database Connection -> Oracle). On Connection Settings -> Main:
            Host:           ora01.mylab.local
            Port:           1521
            Service Name:   orclpdb1
            Database type:  SID/SERVICE -> choose Service Name
            Username and Password: LEAVE BLANK

31. [WKS] On the connection's Driver properties tab, set these four
         properties:

            oracle.net.authentication_services
              = KERBEROS5         (BARE, NO PARENS)

            oracle.net.kerberos5_mutual_authentication
              = false

            oracle.net.kerberos5_cc_name
              = C:/Users/<user>/krb5cc          (FORWARD SLASHES)

            oracle.net.kerberos5_conf
              = C:/ProgramData/MIT/Kerberos5/krb5.ini   (FORWARD SLASHES)

32. [WKS] Open the connection's data-sources.json
         (%APPDATA%\DBeaverData\workspace6\General\.dbeaver\data-sources.json)
         and confirm:
            "auth-model": "oracle_native"
         NOT "oracle_os". Edit if needed and restart DBeaver.


----------------------------------------------------------------------------
PHASE 4  -  End-to-end validation
----------------------------------------------------------------------------

Run the queries below in DBeaver's SQL editor on wks01, signed in as
MYLAB\alice.

33. [WKS as alice] Open DBeaver, double-click the ORCLPDB1 connection.
         NO PASSWORD PROMPT.

34. [WKS] Run:  SELECT USER FROM DUAL;
         Success: returns ALICE@MYLAB.LOCAL.

35. [WKS] Run:
            SELECT SYS_CONTEXT('USERENV','AUTHENTICATION_METHOD'),
                   SYS_CONTEXT('USERENV','SESSION_USER'),
                   SYS_CONTEXT('USERENV','OS_USER')
            FROM DUAL;
         Success: KERBEROS | ALICE@MYLAB.LOCAL | alice@MYLAB.LOCAL.

36. [WKS] Run:  SELECT ROLE FROM SESSION_ROLES;
         Success: includes ORA_READERS_ROLE.
                  (ORA_WRITERS_ROLE if signed in as bob.)

37. [WKS] Run a query that exercises the role:
            SELECT COUNT(*) FROM ALL_TABLES;
         Success: returns a number > 0 (proves SELECT ANY TABLE granted via
                  ORA_READERS_ROLE works).

If all four checks pass - the build is complete and production-ready.


----------------------------------------------------------------------------
PHASE 5  -  Day-2 operations (reference, run as needed)
----------------------------------------------------------------------------

38. [AD]  Add a new person to the readers group:
            Add-ADGroupMember -Identity oracle-readers -Members <sam>
         Effect: within 10 minutes the scheduler creates <UPN>@MYLAB.LOCAL as
                 IDENTIFIED EXTERNALLY in orclpdb1 and grants
                 ORA_READERS_ROLE. OR, the AFTER LOGON trigger does the same
                 in ~5 ms on their next DBeaver connect.

39. [AD]  Move someone between groups:
            Remove-ADGroupMember -Identity oracle-readers -Members <sam>
            Add-ADGroupMember    -Identity oracle-writers -Members <sam>
         Next sync flips the role grants.

40. [ORA] Force a sync now (instead of waiting for the 10-min tick):
            SQL> ALTER SESSION SET CONTAINER = orclpdb1;
            SQL> BEGIN ad_sync.ad_sync.run; END;
            /

41. [ORA] Inspect what the last sync did:
            SQL> SELECT TO_CHAR(ts,'HH24:MI:SS.FF3'), lvl, msg
                 FROM ad_sync.ad_sync_log ORDER BY ts;

42. [AD + ORA] Rotate the svc-ora01 keytab - see docs/10-operations-rotation.md.
         One-line summary: re-run ktpass with a new password (resets AD +
         emits a new keytab), scp to ora01, replace the file,
         lsnrctl reload.

43. [AD + ORA] Rotate the svc-ora-ldap password:
            # [AD]
            Set-ADAccountPassword -Identity svc-ora-ldap -Reset `
                                  -NewPassword (Read-Host -AsSecureString)
         Then on ora01:
            $ORACLE_HOME/bin/mkstore -wrl /u01/app/oracle/cmu/wallet \
              -modifyEntry ORACLE.SECURITY.PASSWORD <new-password>
            $ORACLE_HOME/bin/lsnrctl reload
         Validate: re-run ad_sync.ad_sync.run and check the log for
                   "ldap_open OK".


----------------------------------------------------------------------------
WHEN THINGS BREAK
----------------------------------------------------------------------------

Anchored error reference: troubleshooting.md. Common starting points:

  Clock skew, KRB_AP_ERR_SKEW            ->  troubleshooting.md #clock-skew
  KDC_ERR_S_PRINCIPAL_UNKNOWN            ->  #kdc-err-s-principal-unknown
   (SPN missing/duplicated)                  #duplicate-spn
  KRB_AP_ERR_MODIFIED                    ->  #krb-ap-err-modified
   (keytab vs AD password mismatch)
  ORA-12631, ORA-12638, ORA-12641        ->  sections of troubleshooting.md
                                              by error code
  DBeaver: EncryptionKey: Key bytes      ->  #jdbc-encryptionkey-null
   cannot be null
  ORA-24247 from ad_sync                 ->  #ora-24247
  ORA-28030                              ->  #ora-28030
                                              (and docs/16-cmu-19c-failure-mode.md
                                               for background)
